VITE_SUPABASE_PROJECT_ID="oksjefuknguchltumkha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc2plZnVrbmd1Y2hsdHVta2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY0MzQsImV4cCI6MjA3Nzc1MjQzNH0.4G2UrDBu3Xha5EMPsHiz17KeSrtducsgvGgUB55gQlc"
VITE_SUPABASE_URL="https://oksjefuknguchltumkha.supabase.co"
